<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Vida toda</title>

    <style>
        body{
            background-color: rgb(196, 213, 255);
        }
        .painel{
            margin: auto;
            background-color: white;
            width: 570px;
            height: 890px;
            border-radius: 20px;
            text-align: center;
            padding-top: 50px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        }
        #sim{
            height: 42px;
            width: 90px;
            background-color: rgb(231, 19, 19);
            border: white;
            border-radius: 10px;
            color: white;
            

        }
        
    </style>

</head>
<body>
    <div class="painel"> 
        <h1> W&A </h1>

        <h2> É so um esboço, viu </h2>

        <h4>Vamos começar pelo começo.
Estou criando um site para você. Tenho uma certeza imensa de que o que eu sinto por você é muito real, então vou iniciar um mini projeto: pelo menos 2
            vezes por mês, vou mexer aqui para fazer alguns upgrades.
E com toda certeza, vou te exaltar ao máximo. Você é a minha alegria e a minha motivação no dia a dia, sabia?
Eu te amo demais.

Então, só pra testar:
        </h4> 
        
        <a href="https://youtu.be/2EGXgmoYtgA?si=fB8C7T1LpIxvK5WM"><button id="sim"> Olha aqui! </button></a>
    
          <img src="https://i.pinimg.com/736x/88/d0/3b/88d03b38efda121bff482540b98aa944.jpg" alt="">

    </div>
    
</body>
</html>

